﻿<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
<title>{% block title %}{% endblock title %} | DU ONLINE ADMISSION</title>

  <style>
    body {
      --color-bright: #f2f1c6;
      --color-orange: #FF6138;
      --body-background-color: #2c3135;

        {
        % comment %
      }

      background: var(--body-background-color);

        {
        % endcomment %
      }

    }
    
    {% comment %} Navbar {% endcomment %}

    {% comment %} End of navbar {% endcomment %}

    #intro {
      color: var(--color-bright);
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5rem;
    }

    html,
    body,
    #contact-info {
      width: 100%;
      height: 100%;
    }

    #contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #contact-info .links {
      display: flex;
      min-width: 500px;
      justify-content: space-between;
    }

    #contact-info a {
      text-decoration: none;
      color: var(--color-bright);
      font-size: 2rem;
    }



    /* ****************** */
    /* PREVENTING FLICKERING ON HOVER BECAUSE OF ROTATING AND SKEW TRANSFORMATIONS*/
    #contact-info .links a {
      display: block;
      position: relative;
    }

    #contact-info .links a::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      transition: all .3s;
    }

    #contact-info .links a:hover::after {
      /* transform: rotate(35deg) skew(-20deg); */
      --transformed-box-diagonal-length: 164%;
      width: var(--transformed-box-diagonal-length);
      left: calc((100% - var(--transformed-box-diagonal-length)) / 2);
    }

    /* ****************** */


    #contact-info .links a div {
      position: relative;
      display: block;
      width: 55px;
      height: 55px;
      transition: transform .3s;
    }


    #contact-info .links a:hover div {
      transform: rotate(-35deg) skew(20deg);
    }

    .links a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
      /* transition-property: opacity, transform;
  transition-duration: 0.5s; */
      border: 1px solid var(--color-bright);
      /* border-color: var(--color-bright); */
      border-radius: 5px;
    }

    .links a span:nth-child(5) {
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      /* border-color: var(--color-bright); */
    }

    .links a:hover span:nth-child(5) {
      transform: translate(20px, -20px);
      opacity: 1;

    }

    .links a:hover span:nth-child(4) {
      transform: translate(15px, -15px);
      opacity: .8;
    }

    .links a:hover span:nth-child(3) {
      transform: translate(10px, -10px);
      opacity: .6;
    }

    .links a:hover span:nth-child(2) {
      transform: translate(5px, -5px);
      opacity: .4;
    }

    .links a:hover span:nth-child(1) {
      opacity: .2;
    }

    /* orange background spans */
    .links a.orange-background span {
      background: var(--color-orange);
      border-color: var(--color-bright);
    }

    .links a.orange-background span:nth-child(5) {
      background: var(--body-background-color);
    }


    /* orange shadow */
    .links a.orange-shadow:hover span {
      box-shadow: -1px 1px 3px var(--color-orange);
    }

    /* orange border  */
    .links a.orange-border span {
      border-color: var(--color-orange);
    }

    .links a.orange-border span:nth-child(5) {
      border-color: var(--color-bright);
    }

    .BlogCard{
      text-align: center;
      background-color: blue;
      margin: 5px;
      padding: 5px;
      {% comment %} box-sizing: border-box; {% endcomment %}
      border-radius: 5px;
      box-shadow: 0 2px 5px #ccc
    }

    .logout{
      text-align: center;
      margin: 5px;
      padding: 3px;
      border-radius: 5px;
      box-shadow: 0 2px 5px #ccc
    }
    .navbar .dropdown .dropdown-toggle:hover .fas.fa-bell {
      color: white;
    }
    .navbar-nav .nav-link:hover {
      color: #121111;
      background-color: rgba(2, 2, 2, 0.2);
    }

  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <a href="https://www.du.ac.in"><img src="https://upload.wikimedia.org/wikipedia/en/8/84/University_of_Delhi.png" alt="Screenshot-2023-07-05-160348-removebg-preview" border="0"  height="60" alt="MDB Logo"
              loading="lazy"></a>
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/" style="font-family: Arial, sans-serif"><b>Home</b></a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog" style="font-family: Arial, sans-serif"><b>Blog</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact" style="font-family: Arial, sans-serif "><b>Apply</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout" style="font-family: Arial, sans-serif"><b>Log-out</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/infrastructure" style="font-family: Arial, sans-serif"><b>Infrastructure</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/courses" style="font-family: Arial, sans-serif"><b>Courses</b></a>
          </li>
        </ul>
        <!-- Left links -->

        <!-- Search form -->
        <form class="d-flex align-items-center">
          <div class="me-3">
            <!-- Notifications -->
            <div class="dropdown">
              <a class="text-reset dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button"
                data-mdb-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i>
                <span class="badge rounded-pill badge-notification bg-danger ">1</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="https://www.scribd.com/document/656985147/Backend" download >Prospectus</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Online Fees</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Latest News</a>
                </li>
              </ul>
            </div>
          </div>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light me-2" type="submit">Search</button>
        </form>
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <div class="d-flex align-items-center"> 
        {% comment %} <!-- Icon -->
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>  {% endcomment %}

        <!-- Avatar -->
        <div class="dropdown">
          <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
            role="button" data-mdb-toggle="dropdown" aria-expanded="false">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Black and White Portrait of a Man" loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
            <li>
              <a class="dropdown-item" href="#">Welcome {{request.user}}</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Profile Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
   
  {% block body %}{% endblock body %}


<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <h1>Connect with us</h1>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a> 

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
    <!-- Section: Text -->
    {% comment %} <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum sfingkbvnekvnskvn
      </p>
    </section> 
    <!-- Section: Text -->{% endcomment %} 
    <hr>
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Menu</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Home</a>
            </li>
            <li>
              <a href="#!" class="text-white">About Us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Prospectus</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contact Us</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Services</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Apply</a>
            </li>
            <li>
              <a href="#!" class="text-white">Courses</a>
            </li>
            <li>
              <a href="#!" class="text-white">Infrastructure</a>
            </li>
            <li>
              <a href="#!" class="text-white">Blog</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Resources</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Guidelines</a>
            </li>
            <li>
              <a href="#!" class="text-white">Books</a>
            </li>
            <li>
              <a href="#!" class="text-white">Course Info</a>
            </li>
            <li>
              <a href="#!" class="text-white">Notices</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Information</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Faculty</a>
            </li>
            <li>
              <a href="#!" class="text-white">Current Students</a>
            </li>
            <li>
              <a href="#!" class="text-white">Alumni</a>
            </li>
            <li>
              <a href="#!" class="text-white">Administration</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="/">Delhi University Online Admission</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>
</html>