{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload Test</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body {
      background: url('https://static.toiimg.com/photo/msid-85857358/85857358.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    
    .required {
      color: white;
    }
    
    .container1 {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  
    .logo {
      display: block;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .form-heading {
      text-align: center;
      font-size: 50px;
      margin-bottom: 20px;
      color: white;
      margin-top:10px;
      margin-left:190px;
      background-color: rgba(0, 0, 0, 0.5);
      display:inline-block;
      border-radius:10px;
      padding:10px;
    }
  
    .form-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  
    .form-group {
      margin-bottom: 10px;
    }
  
    label {
      font-size: 16px;
      font-weight: bold;
      color: white;
    }
  
    input[type="text"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    .btn-primary {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }
  
    .btn-primary:hover {
      background-color: #0069d9;
    }
   
  
  </style>
</head>
<body>
  <h1 class="form-heading" style="text-align: center">APPLICATION FORM FOR ADMISSIONS IN DU</h1>
<div class="container1  mb-3 py-4" >
  
  <form method="post" enctype="multipart/form-data" action="/contact">
    {% csrf_token %}
    <div class="form-group">
      <lable for="name" style="color:white; "><b>Name</b></label> <span class="required">*</span>
        <input type="text" class="form-control" id="name" name="name" placeholder="As per 10th marksheet">
    </div>

    <div class="form-group">
      <lable for="father" style="color:white;"><b>Father name</b></label> <span class="required">*</span>
        <input type="text" class="form-control" id="father" name="father" placeholder="Harry Potter">
    </div>

    <div class="form-group">
      <lable for="mother" style="color:white;"><b>Mother name</b></label> <span class="required">*</span>
        <input type="text" class="form-control" id="mother" name="mother" placeholder="Merry Potter">
    </div>

    <div class="form-group">
      <label for="email" style="color:white;"><b>Email address</b></label> <span class="required">*</span>
      <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
    </div>

    <div class="form-group">
      <lable for="phone" style="color:white;"><b>Contact Number</b></label> <span class="required">*</span>
        <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter the Mobile Number">
    </div>

    <div class="form-group">
      <lable for="phone1" style="color:white;"><b>Contact Number(Alternate)</b></label> <span class="required">*</span>
        <input type="phone" class="form-control" id="phone1" name="phone1" placeholder="Enter the Alternate Mobile Number">
    </div>

    <div class="form-group">
      <lable for="MhtcetAppNo" style="color:white;"><b>CUET Application Number</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="MhtcetAppNo" name="MhtcetAppNo" placeholder="Enter the Application Number">
    </div>

    <div class="form-group">
      <lable for="MhtcetPercentile" style="color:white;"><b>CUET Percentile</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="MhtcetPercentile" name="MhtcetPercentile" placeholder="Enter the Percentile">
    </div>

    <div class="form-group">
      <lable for="MhtcetRank" style="color:white;"><b>CUET Rank</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="MhtcetRank" name="MhtcetRank" placeholder="Enter the Rank">
    </div>

    <div class="form-group">
      <lable for="JeeAppNo" style="color:white;"><b>JEE Application Number</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="JeeAppNo" name="JeeAppNo" placeholder="Enter the Application Number">
    </div>

    <div class="form-group">
      <lable for="JeePercentile" style="color:white;"><b>JEE Percentile</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="JeePercentile" name="JeePercentile" placeholder="Enter the Percentile">
    </div>

    <div class="form-group">
      <lable for="JeeRank" style="color:white;"><b>JEE Rank</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="JeeRank" name="JeeRank" placeholder="Enter the Rank">
    </div>

    <div class="form-group">
      <label for="Address1" style="color:white;"><b>Address(Permanent)</b></label> <span class="required">*</span>
      <textarea class="form-control" id="Address1" rows="3" name="Address1"
        placeholder="Enter the Permanent Address"></textarea>
    </div>

    <div class="form-group">
      <label for="Address2" style="color:white;"><b>Address(Correspondance)</b></label> <span class="required">*</span>
      <textarea class="form-control" id="Address2" rows="3" name="Address2"
        placeholder="Enter the Correspondance Address"></textarea>
    </div>

    <div class="form-group">
      <lable for="CollegeName" style="color:white;"><b>12th College Name</b></label> <span class="required">*</span>
        <input type="text" class="form-control" id="CollegeName" name="CollegeName" placeholder="Enter the 12th College Name">
    </div>

    <div class="form-group">
      <lable for="Percentage" style="color:white;"><b>12th Percentage</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="Percentage" name="Percentage" placeholder="Enter the 12th Percentage">
    </div>
    
    <div class="form-group">
      <lable for="file" style="color:white;"><b>JEE CERTIFICATE</b></label> <span class="required">*</span>
        <input type="file" class="form-control" id="file" name="file" placeholder="Please upload CAP Id Certificate">
    </div>

    <div class="form-group">
      <lable for="file1" style="color:white;"><b>Leaving Certificate</b></label> <span class="required">*</span>
        <input type="file" class="form-control" id="file1" name="file1" placeholder="Please upload Leaving Certificate">
    </div>

    <div class="form-group">
      <lable for="Aadhar" style="color:white;"><b>Student Number</b></label> <span class="required">*</span>
        <input type="number" class="form-control" id="Aadhar" name="Aadhar" placeholder="Enter the Student Number">
    </div>

   
    <div class="form-group">
<label for="course" style="color:white;"><b>Select Course</b></label> <span class="required">*</span><br>
 <select name="course" id="course"><option value="B.Sc(H) CS">B.Sc(Hons) Computer Science</option><option value="B.Tech CSE ">B.TECH Computer Science & Engineering</option><option value="B.Sc(H) IT">B.Sc(H) Information Technology</option><option value="B.Sc(H) PHYSICS">B.Sc(Hons) PHYSICS</option><option value="B.Sc(H) MATH">B.Sc(H) MATHematics</option><option value="B.Sc(H) CHEMISTRY">B.Sc(H) CHEMISTRY</option> </select>    <label for="desc" style="font-size: 20px;">Description</label> <span class="required">*</span>
      <textarea class="form-control" id="desc" rows="3" name="desc"
        placeholder="Tell us about what your Dream College in the University of Delhi"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
 

</div>
  
</body>
</html>

{% endblock body %}