<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <title>Courses</title>
  <style>
    
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
    }

    .course {
      width: 300px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: 0.3s;
    }

    .course:hover {
      transform: translateY(-5px);
    }

    .course-name {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .course-name img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .course-details {
      padding: 20px;
    }

    .course-details p {
      margin-bottom: 10px;
    }

    .course-details p:last-child {
      margin-bottom: 0;
    }
    
  </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
  
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/84/University_of_Delhi.png" height="60" alt="MDB Logo"
              loading="lazy" />
          </a>
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-family: Arial, sans-serif"><b>Home</b></a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog" style="font-family: Arial, sans-serif"><b>Blog</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact" style="font-family: Arial, sans-serif "><b>Apply</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout" style="font-family: Arial, sans-serif"><b>Log-out</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/infrastructure" style="font-family: Arial, sans-serif"><b>Infrastructure</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/courses" style="font-family: Arial, sans-serif"><b>Courses</b></a>
            </li>
          </ul>
          <!-- Left links -->
  
          <!-- Search form -->
          <form class="d-flex align-items-center">
            <div class="me-3">
              <!-- Notifications -->
              <div class="dropdown">
                <a class="text-reset dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button"
                  data-mdb-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bell"></i>
                  <span class="badge rounded-pill badge-notification bg-danger ">1</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="https://www.scribd.com/document/656985147/Backend" download >Prospectus</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Online Fees</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Latest News</a>
                  </li>
                </ul>
              </div>
            </div>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light me-2" type="submit">Search</button>
          </form>
        </div>
        <!-- Collapsible wrapper -->
  
        <!-- Right elements -->
        <div class="d-flex align-items-center"> 
          {% comment %} <!-- Icon -->
          <a class="text-reset me-3" href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>  {% endcomment %}
  
          <!-- Avatar -->
          <div class="dropdown">
            <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                alt="Black and White Portrait of a Man" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
              <li>
                <a class="dropdown-item" href="#">Welcome {{request.user}}</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="/logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Right elements -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <h1 class="course-heading" style="display: flex; align-items: center; justify-content: center; height: 10vh;">Courses</h1>
  <div class="container">
    <div class="course">
      <div class="course-name" title="B.Sc (Hons) Computer Science">
        <i class="fas fa-desktop"></i> 
        <span>
        {% comment %} <img src="https://st4.depositphotos.com/5604060/26625/i/600/depositphotos_266254692-stock-photo-soft-cozy-image-girl-warm.jpg" alt="Computer Science"> {% endcomment %}
        &nbsp B.Sc (Hons) CS
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> This course provides in-depth knowledge of computer science principles and applications. It covers various topics such as programming languages, algorithms, data structures, software engineering, and more.</p>
        <p><strong>Annual Fees:</strong> $5000</p>
        <p><strong>Number of Students:</strong> 150</p>
        <p><strong>Facilities:</strong> State-of-the-art computer labs, dedicated faculty, industry collaborations.</p>
        <p><strong>Achievements:</strong> Alumni working in top tech companies, research publications.</p>
      </div>
    </div>

    <div class="course">
      <div class="course-name" title="Physics">
        <i class="fas fa-microscope"></i>
        &nbsp Physics
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> Physics explores the fundamental laws of nature and the behavior of matter and energy. This course covers topics such as classical mechanics, electromagnetism, thermodynamics, quantum mechanics, and more.</p>
        <p><strong>Annual Fees:</strong> $4000</p>
        <p><strong>Number of Students:</strong> 100</p>
        <p><strong>Facilities:</strong> Well-equipped laboratories, research opportunities.</p>
        <p><strong>Achievements:</strong> Faculty recognized for groundbreaking discoveries, student awards in national physics competitions.</p>
      </div>
    </div>

    <div class="course">
      <div class="course-name" title="Chemistry">
        <i class="fas fa-vials"></i>
        &nbsp Chemistry
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> Chemistry is the study of the composition, properties, and behavior of substances. This course covers topics such as atomic structure, chemical reactions, organic chemistry, inorganic chemistry, and more.</p>
        <p><strong>Annual Fees:</strong> $3500</p>
        <p><strong>Number of Students:</strong> 80</p>
        <p><strong>Facilities:</strong> Modern laboratories, research grants, collaborative projects.</p>
        <p><strong>Achievements:</strong> Student participation in national chemistry conferences, faculty publications.</p>
      </div>
    </div>

    <div class="course">
      <div class="course-name" title="Information Technology">
        <i class="fas fa-database"></i>
        &nbsp Information Technology
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> Information Technology (IT) focuses on the development, management, and security of information systems. This course covers topics such as database management, network security, web development, programming, and more.</p>
        <p><strong>Annual Fees:</strong> $4500</p>
        <p><strong>Number of Students:</strong> 120</p>
        <p><strong>Facilities:</strong> Advanced computer labs, industry partnerships, internship opportunities.</p>
        <p><strong>Achievements:</strong> Alumni working in leading IT companies, student projects showcased at national tech expos.</p>
      </div>
    </div>

    <div class="course">
      <div class="course-name" title="B.Tech (Computer Science and Engineering)">
        <i class="fas fa-laptop"></i>
        &nbsp B.Tech (CSE)
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> B.Tech in Computer Science and Engineering provides comprehensive knowledge of computer science and engineering principles. This course covers topics such as computer architecture, data mining, artificial intelligence, software development, and more.</p>
        <p><strong>Annual Fees:</strong> $5500</p>
        <p><strong>Number of Students:</strong> 200</p>
        <p><strong>Facilities:</strong> Dedicated labs, coding competitions, industry collaborations.</p>
        <p><strong>Achievements:</strong> Faculty research published in top-tier conferences, student startups.</p>
      </div>
    </div>
    
    <div class="course">
      <div class="course-name" title="BMS">
        <i class="fas fa-book"></i>
        &nbsp BMS
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> BMS (Bachelor of Management Studies) is a comprehensive undergraduate program that provides students with a strong foundation in management principles. It covers subjects such as marketing, finance, human resources, operations management, and more.</p>
        <p><strong>Annual Fees:</strong> $6000</p>
        <p><strong>Number of Students:</strong> 180</p>
        <p><strong>Facilities:</strong> Case study analysis, industry guest lectures, internships.</p>
        <p><strong>Achievements:</strong> Placement in top management firms, successful alumni entrepreneurs.</p>
      </div>
    </div>

    <div class="course">
      <div class="course-name" title="B.A">
        <i class="fas fa-book-open"></i>
        &nbsp B.A
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> B.A (Bachelor of Arts) is a diverse undergraduate program that offers students a broad understanding of humanities, social sciences, and liberal arts. It covers subjects such as literature, history, sociology, philosophy, and more.</p>
        <p><strong>Annual Fees:</strong> $3000</p>
        <p><strong>Number of Students:</strong> 120</p>
        <p><strong>Facilities:</strong> Research libraries, art studios, cultural events.</p>
        <p><strong>Achievements:</strong> Faculty publications, student accolades in literary and cultural competitions.</p>
      </div>
    </div>

    <div class="course">
      <div class="course-name" title="B.Com (Hons)">
        <i class="fas fa-chart-pie"></i>
        &nbsp B.Com (Hons)
      </div>
      <div class="course-details">
        <p><strong>Description:</strong> B.Com (Hons) is an intensive undergraduate program that focuses on advanced studies in commerce and accounting. It covers subjects such as financial accounting, business law, economics, taxation, and more.</p>
        <p><strong>Annual Fees:</strong> $4000</p>
        <p><strong>Number of Students:</strong> 150</p>
        <p><strong>Facilities:</strong> Accounting labs, mock trading sessions, industry tie-ups.</p>
        <p><strong>Achievements:</strong> Placements in top accounting firms, student success in professional accounting exams.</p>
      </div>
    </div>
  </div>
</body>
</html>
