{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<style>
  .card {
    background-color: #1C1C1C;
    color:white;
    border-radius:10px;
  }
</style>
<div class="container {% comment "" %} my-4 {% endcomment %}">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://scontent-del1-2.xx.fbcdn.net/v/t39.30808-6/299973139_449601913877236_7366452271687007284_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=dMHR3KkDGd0AX_BuaDr&_nc_ht=scontent-del1-2.xx&oh=00_AfA7tKdq-219BTkydmWL0OqWmQuY7bCupXKBb45vQUGGTQ&oe=64A818AC"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="background: black; border-radius: 21px;">
          <h5>Welcome To DDUC(University of Delhi)</h5>
          <p>This is one of the best colleges of DU</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://dducollegedu.ac.in/DataFiles/Content/151_december%2015_principal_party.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="background: black; border-radius: 21px;">
          <h5>Select Your Best College in the prestigious institute</h5>
          <p>This Platform Serves The Best Colleges of DU</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.hindustantimes.com/img/2021/11/21/1600x900/7896544c-29f7-11ec-8390-9108a6051a41_1633890541038_1637528232290.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="background: black; border-radius: 21px;">
          <h5>Get ready for a wonderful future</h5>
          <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container my-3">
  <h1 class="my-3 text-center">Select College According to Your Criteria</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/06/19/Pictures/photograph-sushil-31august2009-ramachandran-monday-gargi-college_9256f84a-9238-11e9-8dac-d1dda9c8fec1.jpg"
          class="d-block w-130" style="border-radius:10px; alt="...">
        <div class="card-body">
          <p class="card-text">Gargi College:
            Gargi College, affiliated with the University of Delhi, is a prestigious women's college known for its academic excellence and empowering environment. With a wide range of courses in Arts, Commerce, and Sciences, Gargi College provides a holistic education, fostering critical thinking, creativity, and leadership skills. The college offers state-of-the-art facilities, a supportive faculty, and a vibrant campus life.Gargi is renowned for its  a strong emphasis on holistic education.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">10 mins ago</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="https://www.latrobe.edu.au/students/opportunities/exchange/partners/images/asia/Lady-Shri-Ram-College-Womens-College.jpg/1680.jpg"
          class="d-block w-100" style="border-radius:10px;" alt="...">
        <div class="card-body">
          <p class="card-text">Lady Shri Ram College for Women (LSR):
            LSR is a premier women's college affiliated with the University of Delhi. With a commitment to academic excellence, LSR offers diverse undergraduate courses in Arts, Commerce, and Sciences. The college provides a nurturing and inclusive environment, encouraging intellectual growth, personal development, and social responsibility.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">10 mins ago</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img src="https://static.javatpoint.com/top10-technologies/images/top-10-colleges-of-du4.jpg"
          class="d-block w-100" style="border-radius:10px; alt="...">
        <div class="card-body">
          <p class="card-text">Hindu College:
            Hindu College, a constituent college of the University of Delhi, has a rich legacy of academic brilliance and a vibrant student community. Renowned for its comprehensive courses in Arts, Sciences, and Commerce, Hindu College fosters a culture of intellectual curiosity, research, and innovation. The college provides top-notch infrastructure, distinguished faculty, and a plethora of extracurricular activities.Hindu is renowned for its distinguished faculty.
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted">10 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  
  $(document).ready(function () {
    $('.carousel').carousel({
      interval: 500
    });
  });
</script>

{% endblock body %}
