<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <title>College Infrastructure</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    h1, h2 {
      color: #333;
    }
    main {
      padding: 20px;
    }
    .infrastructure-item {
      display: flex;
      margin-bottom: 30px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      overflow: hidden;
    }
    .infrastructure-item img {
      width: 250px;
      height: 200px;
      object-fit: cover;
    }
    .infrastructure-item-content {
      background-color: #fff;
      padding: 20px;
    }
    .infrastructure-item h3 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
    }
    .infrastructure-item p {
      margin: 0;
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
  
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/84/University_of_Delhi.png" height="60" alt="DU Logo"
              loading="lazy" />
          </a>
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-family: Arial, sans-serif"><b>Home</b></a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog" style="font-family: Arial, sans-serif"><b>Blog</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact" style="font-family: Arial, sans-serif "><b>Apply</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout" style="font-family: Arial, sans-serif"><b>Log-out</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/infrastructure" style="font-family: Arial, sans-serif"><b>Infrastructure</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/courses" style="font-family: Arial, sans-serif"><b>Courses</b></a>
            </li>
          </ul>
          <!-- Left links -->
  
          <!-- Search form -->
          <form class="d-flex align-items-center">
            <div class="me-3">
              <!-- Notifications -->
              <div class="dropdown">
                <a class="text-reset dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button"
                  data-mdb-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bell"></i>
                  <span class="badge rounded-pill badge-notification bg-danger ">1</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="https://www.scribd.com/document/656985147/Backend" download >Prospectus</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Online Fees</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Latest News</a>
                  </li>
                </ul>
              </div>
            </div>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light me-2" type="submit">Search</button>
          </form>
        </div>
        <!-- Collapsible wrapper -->
  
        <!-- Right elements -->
        <div class="d-flex align-items-center"> 
          {% comment %} <!-- Icon -->
          <a class="text-reset me-3" href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>  {% endcomment %}
  
          <!-- Avatar -->
          <div class="dropdown">
            <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
              role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                alt="Black and White Portrait of a Man" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
              <li>
                <a class="dropdown-item" href="#">Welcome {{request.user}}</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="/logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Right elements -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

  <main>
    <h1 style="display: flex; align-items: center; justify-content: center; height: 10vh;">College Infrastructure</h1>

    <div class="infrastructure-item">
      <img src="https://www.careerindia.com/college-photos/520x380/22540/building_1519363993.jpg" alt="Building">
      <div class="infrastructure-item-content">
        <h3>Building</h3>
        <p>The building of Deen Dayal Upadhyaya College (DDUC) in New Delhi, India, is a modern and aesthetically appealing structure that reflects a blend of contemporary and traditional architectural elements. The campus provides a conducive environment for learning and personal growth, with spacious classrooms, well-equipped laboratories, and state-of-the-art facilities. The library is a valuable resource for students, offering an extensive collection of books and digital materials. The building also features areas for extracurricular activities and sports, promoting holistic development. DDUC's commitment to environmental sustainability is evident through eco-friendly features incorporated into the building. </p>
      </div>
    </div>

    <div class="infrastructure-item">
      <img src="https://www.amity.edu/jaipur/images/university.jpg" alt="Campus">
      <div class="infrastructure-item-content">
        <h3>Campus</h3>
        <p>The campus of Deen Dayal Upadhyaya College (DDUC) in New Delhi, India, provides a well-rounded educational experience for students. With its modern infrastructure, well-equipped classrooms and laboratories, and a vast library, the campus supports academic excellence and research. The campus also offers ample opportunities for extracurricular activities and sports, promoting holistic development and fostering a sense of community. Overall, the DDUC campus creates a vibrant and inclusive environment where students can thrive academically, intellectually, and personally.</p>
      </div>
    </div>

    <div class="infrastructure-item">
      <img src="https://odysseystone.com/sites/default/files/styles/image_style_1455x800/public/Completed%20Project%2003B_8.png?itok=q85WBltA" alt="Playground">
      <div class="infrastructure-item-content">
        <h3>Playground</h3>
        <p>The playground at Deen Dayal Upadhyaya College (DDUC) in New Delhi, India, is a vibrant and well-maintained space that offers a wide range of sports and recreational facilities. It provides students with opportunities to engage in outdoor sports, promoting physical fitness, teamwork, and healthy competition. The playground also serves as a gathering place for cultural events and fosters a sense of community among students. Safety measures are in place to ensure the well-being of students, and the playground contributes to the overall holistic development of individuals at DDUC.</p>
      </div>
    </div>

    <div class="infrastructure-item">
      <img src="https://www.aaschool.ac.uk/assets/microsoftteams-image-(30).png" alt="Library">
      <div class="infrastructure-item-content">
        <h3>Library</h3>
        <p>Our library is a treasure trove of knowledge, stocked with an extensive collection of books, journals, and digital resources. It provides a quiet space for students to study and conduct research. The library at Deen Dayal Upadhyaya College (DDUC) in New Delhi, India, is a valuable and enriching resource for students. It houses an extensive collection of books, journals, and digital resources, catering to various academic disciplines. The library provides a serene and conducive environment for students to engage in study, research, and intellectual exploration. It serves as a hub of knowledge and encourages students to expand their horizons and deepen their understanding of subjects. The library at DDUC plays a crucial role in supporting academic excellence and fostering a love for learning among students.</p>
      </div>
    </div>

     <div class="infrastructure-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Canteen_of_Urumqi_Senior_High_School.jpg" alt="Canteen">
      <div class="infrastructure-item-content">
        <h3>Canteen</h3>
        <p>The Canteen at Deen Dayal Upadhyaya College (DDUC) in New Delhi, India, is a vibrant and hygienic space that caters to the diverse culinary preferences of students. It offers a wide range of delicious and affordable food options, including vegetarian and non-vegetarian dishes, snacks, beverages, and desserts. The canteen serves as a convenient and comfortable place for students to take a break, enjoy a meal, and socialize with their peers. The friendly staff, emphasis on cleanliness, and quality control ensure a pleasant dining experience for students at DDUC.</p>
      </div>
    </div>

    <!-- Add more infrastructure items as necessary -->

  </main>

  
</body>
</html>

