﻿<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: url('https://www.uab.edu/toolkit/images/branded-items/virtual-backgrounds/UABZoom8.jpg') no-repeat center center;
        background-size: cover;
        position: relative;
      }
    
      body::before {
        opacity: 0.8;
        content: "";
        height: 100%;
        width: 100%;
        z-index: -1;
        top: 0;
        position: absolute;
        filter: blur(3px);
        background: url('/static/img/TAL.jpg') no-repeat center center;
      }
    
      .user_card {
        width: 400px; /* Increased width */
        height: auto; /* Adjust height as needed */
        margin: auto;
        margin-top: auto;
        margin-bottom: auto;
        background: rgba(0, 0, 0, 0.7); /* Transparent black background */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; /* Center the content vertically */
        flex-direction: column;
        padding: 20px; /* Increased padding */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Glowing border */
        border-radius: 8px;
        animation: glow 2s infinite; /* Animation for glowing effect */
      }
    
      @keyframes glow {
        0% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        50% {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 0, 0, 0.7);
        }
        100% {
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }
      }
    
      #form-title {
        color: #fff;
      }
    
      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
    
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0 !important;
      }
    
      .login_container {
        padding: 0 2rem;
      }
    
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
    
      .input-group input[type="text"],
      .input-group input[type="password"] {
        background: none;
        border: 0;
        border-bottom: 1px solid #f7ba5b;
        border-radius: 0;
        box-shadow: none;
        color: white;
      }
    
      .input-group input[type="text"]:focus,
      .input-group input[type="password"]:focus {
        box-shadow: none;
        outline: 0;
        border-color: #f7ba5b;
      }
    
      .input-group .btn {
        background: #f7ba5b;
        border: 0;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        color: white;
        transition: all 0.4s;
      }
    
      .input-group .btn:hover {
        background: #f0a600;
      }
    
      #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }
    
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }
    
      section {
        margin-top: 100px;
      }
    
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    
      .form-outline {
        position: relative;
      }
    
      .form-outline input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
        width: 100%;
      }
    
      .form-outline label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        pointer-events: none;
        transition: 0.2s;
        color: #888;
      }
    
      .form-outline input:focus + label,
      .form-outline input:not(:placeholder-shown) + label {
        transform: translateY(-18px) scale(0.8);
        background-color: #fff;
        font-size: 12px;
        color: #888;
      }
    
      .form-check input[type="checkbox"] {
        margin-right: 5px;
      }
    
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
    
      .btn-primary:hover {
        background-color: #0069d9;
      }
    
      .btn-link.btn-floating {
        color: #888;
        font-size: 20px;
      }
    
      .btn-link.btn-floating:hover {
        color: #333;
      }
      .links {
        color: white; /* Change the text color to white */
      }
    </style>
    
    

</head>

<body>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title" class="text-white">LOGIN</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
          <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" name="username" placeholder="Username..." class="form-control">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" name="password" placeholder="Password..." class="form-control">
            </div>

            <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn" type="submit" value="Login">
            </div>
          </form>

        </div>

        {% for message in messages %}
        <p id="messages">{{ message }}</p>
        {% endfor %}

        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html> 