﻿<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    ​
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url('https://www.wesleyan.edu/communications/styleguide/zoom_images/WES_5645.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/img/19.jfif') no-repeat center center;
            background-size: cover;
            filter: blur(3px);
            opacity: 0.8;
            z-index: -1;
        }
        .user_card {
            width: 500px; /* Increase the width to 500px */
            height: 500px;
            margin: auto;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            animation: glowing-border 2s infinite;
        }
        .input_user,
        .input_pass {
            background: none;
            border: none;
            box-shadow: none;
        }
        @keyframes glowing-border {
            0% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
            50% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
        }
        .links {
            color: white; 
        }
        #form-title {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        .login_btn {
            width: 100%;
            background: #33ccff;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            
        }
        .input-group input[type="text"],
        .input-group input[type="Email"],
        .input-group input[type="password"] {
          background: none;
          border: 0;
          border-bottom: 1px solid #f7ba5b;
          border-radius: 0;
          box-shadow: none;
          color: white;
        }
        
        .login_btn:focus {
            outline: none;
        }
        
        .input-group-text {
            background: #f7ba5b;
            color: white;
            border: none;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none;
            outline: none;
        }
    
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">REGISTER ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    ​
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{form.username}}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.first_name}}
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    {{form.last_name}}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    {{form.email}}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{form.password1}}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{form.password2}}
                                </div>
                                ​
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input class="btn login_btn" type="submit" value="Register Account">
                                </div>
                    </form>
                </div>
                {{form.errors}}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
 */

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Username..';
        form_fields[2].placeholder = 'First Name..';
        form_fields[3].placeholder = 'Last Name..';
        form_fields[4].placeholder = 'Email..';
        form_fields[5].placeholder = 'Enter password...';
        form_fields[6].placeholder = 'Re-enter Password...';





        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
</body>

</html>

{% comment %} <h3>Rregister<h3>

        <form method="POST" action="">
            {% csrf_token %}
            {{form.username.label}}
            {{form.username}}

            {{form.first_name.label}}
            {{form.first_name}}

            {{form.last_name.label}}
            {{form.last_name}}

            {{form.email.label}}
            {{form.email}}

            {{form.password1.label}}
            {{form.password1}}

            {{form.password2.label}}
            {{form.password2}}

            <input type="submit" name="Create User">
        </form> {% endcomment %}